{
  "entryPoints": ["./src/index.ts"],
  "plugin": ["typedoc-plugin-markdown", "typedoc-vitepress-theme"],
  "out": "./docs/api",
  "excludeReferences": true,
  "docsRoot": "./docs",
  "readme": "none",
  "sourceLinkTemplate": "https://github.com/dulnan/artboard-deluxe/blob/main/{path}#L{line}",
  "textContentMappings": {
    "title.indexPage": "API",
    "title.memberPage": "{name}"
  }
}
