{
  "entryPoints": ["./src/index.ts"],
  "plugin": ["typedoc-plugin-markdown", "typedoc-vitepress-theme"],
  "out": "./docs/api",
  "excludeReferences": true,
  "docsRoot": "./docs",
  "textContentMappings": {
    "title.indexPage": "API",
    "title.memberPage": "{name}"
  }
}
